ENVIRONMENT=dev
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090

ACCESS_TOKEN_EXPIRES_IN_AS_SECONDS=3600
REFRESH_TOKEN_EXPIRES_IN_AS_SECONDS=86400
ID_TOKEN_EXPIRES_IN_AS_SECONDS=86400
JWT_SECRET=
GOOGLE_CLIENT_ID=
RECAPTCHA_SECRET_KEY=

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=true
ROOT_ACCOUNT_EMAIL=

DATABASE_URL=file:demo-auth-rbac.db
DATABASE_MAX_CONNECTIONS=5
DATABASE_MAX_IDLE_CONNECTIONS=5
DATABASE_CONNECTION_MAX_LIFETIME_IN_SECONDS=3600 # 1 hour
DATABASE_CONNECTION_MAX_IDLE_TIME_IN_SECONDS=3600 # 1 hour
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
