HTTP_SERVER_ADDRESS: 0.0.0.0:9002
CLIENT_APP_URL: http://localhost:3001

ACCESS_TOKEN_EXPIRES_IN_AS_SECONDS: 3600
REFRESH_TOKEN_EXPIRES_IN_AS_SECONDS: 86400
ID_TOKEN_EXPIRES_IN_AS_SECONDS: 86400
GOOGLE_CLIENT_ID: xxx.apps.googleusercontent.com

SMTP_HOST: smtp.sendgrid.net
SMTP_PORT: 465
SMTP_SECURE: true
ROOT_ACCOUNT_EMAIL: 

DATABASE_URL: file:demo-auth-rbac.db
DATABASE_MAX_OPEN_CONNECTIONS: 5
DATABASE_MAX_IDLE_CONNECTIONS: 5
DATABASE_CONNECTION_MAX_LIFETIME_IN_SECONDS: 3600 # 1 hour
DATABASE_CONNECTION_MAX_IDLE_TIME_IN_SECONDS: 3600 # 1 hour
TURSO_DATABASE_URL: libsql://xxx.turso.io

AWS_S3_BUCKET: xxx-demo-auth-rbac
